* {
  box-sizing: border-box;
}

.sub{
	
	
		
  background-color: white; 
  border: none;
  color: #2C7873;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  width:100%;
  border-radius: 20px;
  
}
.innercol{
	
	 float: left;
   width:50%;
  padding: 10px;
}


.productdisp{
	
	margin-top: 3%;
}

.column {
  float: left;
 
  padding: 40px;

}
.ChangeAddress{
	
	color:red;
	text-decoration: none;
	
}

.ChangeAddress:hover{
	
	color:#004445;
}

.placeBox{
	
	color:white;
	font-size: 18px;
}

.right{
	margin-left:1%;
	width: 25%;
	border:1px solid #004445;
	padding:2%;
	border-radius:5px;
	background:#004445; 
}

.left{
	border-radius:10px;
	border:1px solid #004445;
	box-shadow: 2px 2px #486685;
	width: 69%;
}

.showdescription{
	margin-top:5%;
}

.cust{
	
	
	color:#004445;
	font-style:inherit;
	font-size:20px;
}

.cust1{
	
	
	color:#004445;
	font-style:inherit;
	font-size:20px;
}
.row{
	
	margin-left:1%;
	margin-right:1%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}
