@charset "ISO-8859-1";
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 5px;
  height: 100px;
  border-radius:15px;
  text-align:center;
  

  
  
}



.sub{
	
	
		
  background-color: #2C7873; 
  border: none;
  color: white;
  font-size:25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
width:300px;
  margin: 10px 10px;
  cursor: pointer;
  padding:10px 60px;
 -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 20px;
  
}
.column2 {
  
  width: 30%;
 
 margin-left:5%;
  border-radius:20px;
  text-align:center;
  background:#66A5AD;
  margin-top:10px;
  margin-bottom:10px;
  
}

.product{
	
	float:right; 
	width: 50%;
	 margin-right:5%; 
	 margin-bottom:50px;
}


input[type=address] {
  margin-bottom:20px;
  width: 100%;
  height:100px;
  padding: 12px;
  border-style: outset;
  border-radius: 4px;
  resize: vertical;
}


.button {
	position: top center;
 
  width: 100%;
  border: none;
  background-color: #004445;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  border-radius:200px;
  cursor: pointer;
  text-align: center;
  margin-top:20px;
  
}


.container {
	margin-top:10px;
	
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
 
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


