*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
 
}

body{
   
   background-color:#F5F5F5;
   font-size:20px;
   overflow-x:hidden;
   font-family: 'Flamenco', cursive;

   }


.mobileform{
		
    margin-left:200px;  
}

.formdesign{
   display: -ms-flexbox; 
   display: flex;
   margin:top:200px;
   background:linear-gradient(to bottom left, #66A5AD 0%, #2C7873 100%);
   border-radius:50px;
   padding:10px;	
   width:700px;
   box-shadow: 0 18px 15px #486685;
   margin:10% auto;
   margin-bottom: 15px;
}


.lab{
	
	color:white;
}

h2{
	
	
	text-align: center;
	padding:20px;
	margin-top:20px;
	color:white;
}

.btnsub{
	
	

   margin:20px 10px;
   font-weight:100;
   text-decoration:none;
   border-radius:200px;
   padding:10px 20px;
   background-color:#07575B;
   color:white;
   border-style:1px solid white;
   transition:background-color 0.2s,border 0.2s,color 0.2s;

}
.container.upload{
	
	 text-align:center;
}
.btn:hover{
   background-color:#66A5AD;

}

input{
	
	padding:5px;
	width:50%;
}
.lablename{

	margin-top:10px;
	display: inline-block;
    width: 200px;
    float-text:right;
	color: white;
}

.formdiv{
width:700px;
}

.container{
	
margin-top:10px;
}