
.slideshow-container{
	
	
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}


.column {
 
  width: 18%;
  height:360px;
  padding: 5px;
  margin-left: 1%;



}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.left{
	margin-top:10px;
	margin-left:5px;
	width:18%;
	float:left;
	
	 box-shadow: 0 18px 15px #486685;
	 background:#E0E0E0;
	padding-left:15px;
	padding-right:15px;
	border-radius: 50px;
}

.right{
	
	width:80%;
	float: right;
}

.slideshow-container{
	
width: 80%;
float:right;
	
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  padding:5px;
  max-height:400px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}



.column {

  width: 24%;
  float:left;
  height:350px;
  padding: 5px;
 margin-bottom:3%;




}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.filterinput{
	
	padding:5px;
	border:1px solid #2C7873;

}



#low{
	
	width: 80px;
}


#high{
	
	width: 80px;
}


#show{
	
	font-size: 22px;
	color:#2C7873;
	background: white;
	padding:5px 15px;
	margin-left: 25%;
	cursor: pointer;
	
	
	
}

#show:hover{
	
	background:black;
	color:white;
}


.inside{
	
	padding:10px;
	border: 2px solid #2C7873;
	
}

p{
	
	color: #2C7873;
	font-size: 20px;
}

.filterBy{
	
color:white;
background-color:black;
padding:5px 15px;
	
	
}

