
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  
}
body{
 
   }


.siteMenu{
    
    top:0;
    background-color: black;
    height:80px;
    width:100%;
    postion:fixed;
    
}


.siteName{

float:left;
margin-top:10px;
font-weight:100%;
}

.siteName li{
   font-size:30px;
   color:white;
   font-weight:100%;
   list-style:none;
}


 .colorChange{
  color: yellow;
  --color1: yellow;
  --color2: lime;
  --color3: green;
  --color4: darkgreen;
  font-family: Monoton;
  
  
   --interval: 1s;
  display: block;
  text-shadow: 
    0 0 10px var(--color1),
    0 0 20px var(--color2),
    0 0 40px var(--color3),
    0 0 80px var(--color4);
  will-change: filter, color;
  filter: saturate(60%);
  animation: flicker steps(100) var(--interval) 1s infinite;
 }
 
 @keyframes flicker {
  50% {
    color: white;
    filter: saturate(200%) hue-rotate(20deg);
  }
}
.logo{
    height:50px;
    width:auto;
    float:left;
    margin-left:10px;
    margin-top: 15px;
 }
.search{


   padding:10px 20px;
   border:1px solid white;
   text-decoration:none;
   border-radius:200px;
   overflow: hidden;
}

.searchbutton{

display: flex;
}

.main-nav{
     float:right;
     margin-top:5x;
    
}

.main-nav li{
   display:inline-block;
   list-style:none;
   margin-left:10px;
}

.btn{
   display:inline-block;
   margin:20px 10px;
   font-weight:100;
   text-decoration:none;
   border-radius:200px;
   padding:10px 20px;
  
   
   transition:background-color 0.2s,border 0.2s,color 0.2s;
}

.full_btn{

 background-color:transparent;
    color:#e0ac1c;
  border:1px solid #e0ac1c;
}

.full_btn:hover{
   background-color:#400000;

}
.username{
background-color:transparent;
    color:white;

}

.username:hover{
background-color:#C4DFE6;

}

.dropbtn {
  background-color: transparent;
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
 display: none;
  position: absolute; 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #66A5AD;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #C4DFE6;}

/*.button {
  float: left;
  width: 20%;
  padding: 10px;
  background:white;
  color: #F5F5F5;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}*/

.mobile-icon-bar{
display:none;
}


.badge {
  position: absolute;
  top: -1px;
 
  padding: 4px 10px;
  border-radius: 50%;
  background-color:red;
  color: white;
}
