* {
margin : 0;
padding : 0;
box-sizing : border-box;
}
body {
background-color : #F5F5F5;
overflow-x : hidden;
}
.siteMenu {
position : fixed;
top : 0;
background-color : #2C7873;
height : 80px;
width : 100%;
}
.siteName {
float : left;
margin-top : 15px;
}
.siteName li {
font-size : 30px;
color : white;
margin-left : 10px;
list-style : none;
}
.colorChange {
animation : colorChange 1s infinite;
}
@keyframes colorChange {
0% {
color : white;
}
25% {
color : #004445;
}
50% {
color : #6FB98F;
}
100% {
color : #66A5AD;
}
}
.logo {
height : 50px;
width : auto;
float : left;
margin : 10px;
}
.search {
padding : 10px 20px;
border : white solid 1px;
text-decoration : none;
border-radius : 200px;
}
.main-nav {
float : right;
}
.main-nav li {
display : inline-block;
list-style : none;
margin-left : 10px;
}
.btn {
display : inline-block;
margin : 20px 10px;
font-weight : 100;
text-decoration : none;
border-radius : 200px;
padding : 10px 20px;
transition : background-color 0.2s, border 0.2s, color 0.2s;
}
.full_btn {
background-color : transparent;
color : white;
border : white solid 1px;
}
.full_btn:hover {
background-color : #C4DFE6;
}
.mobile-icon-bar {
display : none;
}
.content {
width : 100%;
margin-top : 150px;
display : table;
margin-left : 50px;
padding-right : 100px;
}
.autoSlide {
width : 70%;
float : right;
}
.catagories {
width : 20%;
float : left;
}
.listCat {
background-color : white;
box-shadow : 0 18px 15px #486685;
padding : 10px 20px;
}
.listCat li {
list-style : none;
}
.listCat li a {
text-decoration : none;
}
.listShow {
display : block;
font-weight : 100;
text-decoration : none;
padding : 10px 20px;
transition : background-color 0.2s, border 0.2s, color 0.2s;
}
.full-list {
color : #2C7873;
}
.full-list:hover {
background-color : #F5F5F5;
border-left : 3px solid black;
}
.slide {
box-shadow : 0 18px 15px #486685;
width : 100%;
height : 400px;
float : right;
}
.foot {
clear : both;
position : relative;
bottom : 0;
padding : 30px;
margin-top : 50px;
background-color : #696969;
height : 100px;
width : 100%;
}
.email {
font-size : 20px;
text-decoration : none;
}
.icons {
float : right;
margin-right : 50px;
}
.icons li {
display : inline-block;
list-style : none;
margin-left : 10px;
}
.cnt {
height : 30px;
}
@media only screen, (max-width:1000px) {
.siteMenu {
background-color : #2C7873;
height : 60px;
width : 100%;
}
.siteName {
margin-top : 10px;
}
.siteName li {
font-size : 30px;
color : white;
margin-left : 5px;
list-style : none;
}
.btn {
margin : 10px 5px;
font-weight : 100;
text-decoration : none;
border-radius : 200px;
padding : 5px 10px;
}
.search {
padding : 10px 20px;
border : white solid 1px;
text-decoration : none;
border-radius : 200px;
}
.logo {
height : 40px;
width : auto;
float : left;
margin : 10px;
margin-left : 40px;
}
.catagories {
font-size : 90%;
}
.slide {
width : 100%;
height : 350px;
float : right;
}
.foot {
clear : both;
position : relative;
bottom : 0;
padding : 20px;
margin-top : 30px;
background-color : #696969;
height : 70px;
width : 100%;
}
.email {
font-size : 15px;
text-decoration : none;
}
.icons {
float : right;
margin-right : 30px;
}
.contact {
font-size : 16px;
}
.icons li {
display : inline-block;
list-style : none;
margin-left : 5px;
}
.cnt {
height : 20px;
}
}
@media only screen, (max-width:800px) {
.logo {
height : 30px;
width : auto;
float : left;
margin : 10px;
}
.catagories {
font-size : 60%;
}
.siteName {
margin-top : 10px;
}
.siteName li {
font-size : 20px;
color : white;
margin-left : 5px;
list-style : none;
}
.btn {
margin : 5px 2px;
font-weight : 100;
text-decoration : none;
border-radius : 200px;
padding : 2px 5px;
}
.search {
padding : 5px 10px;
border : white solid 1px;
text-decoration : none;
border-radius : 200px;
}
.foot {
clear : both;
position : relative;
bottom : 0;
padding : 20px;
margin-top : 30px;
background-color : #696969;
height : 70px;
width : 100%;
}
.contact {
font-size : 16px;
}
.email {
font-size : 15px;
text-decoration : none;
}
.icons {
float : right;
margin-right : 25px;
}
.icons li {
display : inline-block;
list-style : none;
margin-left : 4px;
}
.cnt {
height : 15px;
}
.main-nav {
float : right;
}
.main-nav li {
display : block;
}
}