* {
  box-sizing: border-box;
}

body,html{
 padding:0px;
margin:0px;
 font-size:30px;

}

input[type=text], select, textarea,input[type=date] {
margin-bottom:20px;
  width: 100%;
  padding: 12px;
  border-style: outset;
  border-radius: 4px;
  resize: vertical;
 
transition:0.2s ease;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:#f44336;
margin-bottom:25px;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 float: right;
text-transform:uppercase;
 transition:0.2s ease;
}



.container {
position:center;
border-radius: 15px 50px;
 background:linear-gradient(to bottom left, #009999 0%, #00ff99 100%);
 box-shadow: 10px 10px 5px grey;
  padding: 20px;
  margin:0% auto;
  overflow:auto;
 
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-50 {
  float: left;
  width: 70%;
  margin-top: 6px;
}
.icon {
border-radius: 4px;
  font-size: 24px;
  padding: 10px;
  background: white;
  min-width: 50px;
  text-align: center;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;

}


/* Middle column */
.column.middle {
margin-top:50px;
padding: 20px; 
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */

*{

font-family: 'Flamenco', cursive;
 padding :0px;
margin:0px;

}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
   .column.middle,.col-25, input[type=submit] {
    width: 100%;
margin-top: 0;
  }
}

