@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

body {
  font-family: Arial;
  margin: 0;
  background-color: #F5F5F5;
}


* {
  box-sizing: border-box;
  margin: 0px;
  padding:0px;
}

img {
  vertical-align: middle;
}

.price{
	
color: #004445;	
}

.comment{
	
	height: 200px;
	width: 400px;
	padding:10px;
	
}


.btnsub{
	
	

   margin:20px 10px;
   font-weight:100;
   text-decoration:none;
   border-radius:100px;
   padding:5px 10px;
   background-color:#07575B;
   color:white;
   border-style:1px solid white;
   transition:background-color 0.2s,border 0.2s,color 0.2s;

}

fieldset, label { margin: 0; padding: 0; }

h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

.desc{
	
margin-top:100px;
width:100%;
padding:20px;	
border: 1px solid #003B46;
background: #C4DFE6;
border-radius: 50px;
color: #2C7873;
}

.container {
  position: relative;
}


.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}





.caption-container {

  background-color: #F5F5F5;
  padding: 2px 16px;
 
}

.sliderow:after {
  content: "";
  display: table;
  clear: both;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.slidecolumn {
  float: left;
  width: 25%;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
}




.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.button {
  background-color: #2C7873; 
  border: none;
  width:140px;
  color: #e0ac1c;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
border-radius: 20px;

}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


#customers td, #customers th {
	text-align:center;
  border: 1px solid #0000ff;
  padding: 8px;
}

#customers th {
	width:40%;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #400040;
  color: #e0ac1c;
}

#customers {
  font-family: "rebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


.heading{ 
width:100%;
background-color: #07575B;
padding:20px;
color:#e0ac1c;
}

#UserComments{
	
	
	margin-left: 15%;
	margin-right: 15%;
}

.CustomerReview{
	
   margin:0 auto;
   font-size: 20px;
   color:#e0ac1c;	

}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

}
