@import url(https://fonts.googleapis.com/css?family=Varela);
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

.siteMenu{
   
    top:0;
    background-color:black;
    height:80px;
    width:100%;
}


.siteName{

float:left;
margin-top:10px;
font-weight:100%;
}

.siteName li{
   font-size:30px;
   color:white;
   font-weight:100%;
   list-style:none;
}

.colorChange{
  color: yellow;
  --color1: yellow;
  --color2: lime;
  --color3: green;
  --color4: darkgreen;
  font-family: Monoton;
  
  
   --interval: 1s;
  display: block;
  text-shadow: 
    0 0 10px var(--color1),
    0 0 20px var(--color2),
    0 0 40px var(--color3),
    0 0 80px var(--color4);
  will-change: filter, color;
  filter: saturate(60%);
  animation: flicker steps(100) var(--interval) 1s infinite;
 }
 
 @keyframes flicker {
  50% {
    color: white;
    filter: saturate(200%) hue-rotate(20deg);
  }
}

.logo{
    height:50px;
    width:auto;
    float:left;
    margin-top: 15px;
     }


 
html,body{

  height: 100%;
  width: 100%;
  font-family:  'Varela', sans-serif;
  background-color: rgba(255, 255, 255, 1);
 

  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  min-height: 100%;

}

.logotxt
{
  font-size: 25px;
  letter-spacing: 1px;
  position:relative;
  left: 25%;
  bottom: 10px;
  color: #fff;
}
.form-data{
  text-align: center;
  position: relative;
  padding: 0px;
  
}

.container{
  display: flex;
  width: 750px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-left: 25%;
  box-shadow: 0px 30px 60px -5px #000;
}

.image{
  width:50%;
}

.image img{

  width: 100%;
  height: 100%;
}

.Register-box{
  box-sizing: border-box;
  background: rgba(57, 89, 116, 0.8);
  padding: 20px;
  width: 50%;
  background-image:url('../Images/animal.jpg');
  display: flex;
  flex-direction: column;
  background-blend-mode:saturation;
}

.Register-box i{
  position: absolute;
  top: 0;
  left: 35px;
  line-height:60px;
  color: rgb(63, 67, 40);
  z-index:100;
  font-size:18px;
}

.login input:focus + .fas{
  color:#25a08d;
}

.form-group{
  margin-right: 0;
  margin-left: 0;
  padding: 8px;
  position: relative;
  
}

.input-lg {
  font-size: 16px;
  height: 45px;
  padding: 10px 30px;
  border-radius: 0;
}
.login input[type="email"],
.login input[type="number"],
.login input[type="text"],
.login input[type="password"],
.login input:focus {
  background-color: rgba(40, 52, 67, 0.75);
  border: 0px solid #4a525f;
  color: #eee;
  border-left: 45px solid #93a5ab;
  border-radius:40px;
  outline: none;
}

.login input:focus {
  border-left: 45px solid #eee;
}


.login input:focus{

  box-shadow: 5px -5px 5px 0px white;

}
.btn-success {
  background-color: #25a08d;
  padding: 7px 30px;
  margin-top:10px;
  border-radius: 40px;
  border: 1px solid #25a08d;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
 font-size: 25px;
}

.btn-success:focus,
.btn-success:hover{
  background-color: #25a08d;
  border-color: #25a08d;
  box-shadow: 0px 5px 35px -5px #25a08d;
  text-shadow:0 0 8px #fff;
  color: #FFF;
  outline:none;
}

.text-center a{
  color: rgb(255, 255, 255);
}

.error_text{
  margin-inline-start: 35px;
  color: red;

