.data{
	
	
	width:40%;
	
	float:right;
	margin-top: 10px;
	margin-bottom: 20px;
    text-align: left;
	
}

.borderstyle{
	
    border:1px solid #2C7873;
    padding:2%;
	border-radius:40px;
	margin-bottom:20px;
	margin-left:2%;
	margin-right: 2%;
}

.lab{
	width:30%;
	padding:15px;
	margin-left:20%;
	color:#2C7873;
	float:left;
	
	text-align: left;
}

.sub{
	
	
		
  background-color: #2C7873; 
  border: none;
  color: white;
  width:30%;

  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 20px;
  
}