@charset "ISO-8859-1";
* {
  box-sizing: border-box;
}

body,html{
 padding:0px;
margin:0px;
color: #e0ac1c;

}
.container h1{
	color:#e0ac1c;
}

.inputfield{
margin-bottom:20px;
  width: 100%;
  padding: 12px;
  border-style: outset;
  border-radius: 4px;
  resize: vertical;
transition:0.2s ease;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color:#e0ac1c;
}

input[type=submit] {
  background-color:#e0ac1c;
  margin-bottom:25px;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 float: right;
text-transform:uppercase;
 transition:0.2s ease;
}


.container {
position:center;
border-radius: 15px;
 background: #400000;
 box-shadow: 10px 10px 5px grey;
  padding: 20px;
  margin:15% auto;
  overflow:auto;
 
}
h1{

text-align:center;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-50 {
  float: left;
  width: 70%;
  margin-top: 6px;
}
.icon {
border-radius: 4px;
  font-size: 24px;
  padding: 10px;
  background: white;
  min-width: 50px;
  text-align: center;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;

}


/* Middle column */
.column.middle {
  padding: 20px; 
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
   .column.middle,.col-25, input[type=submit] {
    width: 100%;
margin-top: 0;
  }
  .row {
    flex-direction: column-reverse;
  }
}