
.slideshow-container{
	
width: 80%;
float:right;
	
}

.inp{
	
	padding: 8px;
}

.inpu{
	padding:8px;
	width: 80px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  padding:5px;
  max-height:400px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}



.column {

  width: 22%;
  float:left;
  height:350px;
  padding: 5px;
 margin-bottom:3%;
 
margin-left: 1%;



}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



.left{
	
	width: 20%;
	background: #37474F;
	float:left;
	margin-left:5px;
	padding:30px;
	border-radius:50px;
	margin-top:90px;
	position:absolute;
	top:0px;
	bottom: 0px;
	
	}
