
.slideshow-container{
	
	
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}


.column {
  float: right;
  width: 18%;
  height:360px;
  padding: 5px;

margin-left: 1%;



}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.prev, .next {
  cursor: pointer;
  width: auto;
  height:50px;
  padding: 16px;
  margin-top:100px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color:white;
}


