input{
	
	
	width:100%;
	padding:5px;
	

	
}
input:focus {
  border: 2px solid #2C7873;
  
}
.borderstyle{
	
    border:1px solid #2C7873;
    padding:40px;
	width:600px;
	border-radius:40px;
	margin-bottom:20px;
	margin-left:49%;
	margin-right: 1%;
}

.lab{
	
	color:#2C7873;
	margin-top: 10px;
}

.sub{
	
	
		
  background-color: #2C7873; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 20px;
  
}